VITE_SUPABASE_PROJECT_ID="iyympxxzrnhkpcftoquv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eW1weHh6cm5oa3BjZnRvcXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTEzOTQsImV4cCI6MjA4MDk2NzM5NH0.ogPZwzToKUuHn0A8AWw0wajD0RDuJSk_zweOtddcmp4"
VITE_SUPABASE_URL="https://iyympxxzrnhkpcftoquv.supabase.co"
