VITE_SUPABASE_PROJECT_ID="gjhbobzedztwinchfoyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaGJvYnplZHp0d2luY2hmb3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjM4MjEsImV4cCI6MjA3MzY5OTgyMX0.5LfDWjRDYuJ3f0YOByhvvKJNgdwMzAxz88j1DwRtbhA"
VITE_SUPABASE_URL="https://gjhbobzedztwinchfoyg.supabase.co"
